-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v7.4.0 [401804] (S3E Loader v4.37.0)
Copyright (C) 2001-2014 Marmalade Technologies Ltd.
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.2 (6.2)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
19/10/14 12:25:53.261: [0x10ac] DEVICE: Initialising FIBRE
19/10/14 12:25:53.261: [0x10ac] DEVICE: Initialising THREAD
19/10/14 12:25:53.262: [0x10ac] THREAD: s3eThreadCreateMain
19/10/14 12:25:53.262: [0xfa0] DEVICE: Initialising SURFACE
19/10/14 12:25:53.263: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
19/10/14 12:25:53.264: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
19/10/14 12:25:53.264: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
19/10/14 12:25:53.265: [0xfa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
19/10/14 12:25:53.266: [0xfa0] DEVICE: Initialising EXT
19/10/14 12:25:53.266: [0xfa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
19/10/14 12:25:53.267: [0xfa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
19/10/14 12:25:53.267: [0xfa0] EXT: registering extension: s3eCamera [0xa3e23039]
19/10/14 12:25:53.268: [0xfa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
19/10/14 12:25:53.269: [0xfa0] EXT: registering extension: s3eVFS [0x17f48c9f]
19/10/14 12:25:53.269: [0xfa0] EXT: registering extension: s3eContacts [0x5e39d2af]
19/10/14 12:25:53.270: [0xfa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
19/10/14 12:25:53.270: [0xfa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
19/10/14 12:25:53.271: [0xfa0] EXT: registering extension: s3eCompass [0x40d632c6]
19/10/14 12:25:53.272: [0xfa0] EXT: registering extension: Compass [0xd3653f1b]
19/10/14 12:25:53.272: [0xfa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
19/10/14 12:25:53.273: [0xfa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
19/10/14 12:25:53.273: [0xfa0] EXT: registering extension: s3eClipboard [0xd68f3420]
19/10/14 12:25:53.274: [0xfa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
19/10/14 12:25:53.275: [0xfa0] EXT: registering extension: s3eExtOSExec [0x20380948]
19/10/14 12:25:53.275: [0xfa0] EXT: registering extension: s3eEval [0x167d1038]
19/10/14 12:25:53.276: [0xfa0] EXT: registering extension: s3eExtEval [0xf0421449]
19/10/14 12:25:53.276: [0xfa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
19/10/14 12:25:53.277: [0xfa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
19/10/14 12:25:53.278: [0xfa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
19/10/14 12:25:53.278: [0xfa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
19/10/14 12:25:53.279: [0xfa0] EXT: registering extension: s3eThread [0xcc0b4a28]
19/10/14 12:25:53.279: [0xfa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
19/10/14 12:25:53.280: [0xfa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
19/10/14 12:25:53.281: [0xfa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
19/10/14 12:25:53.281: [0xfa0] EXT: registering extension: s3eTest [0x168503f0]
19/10/14 12:25:53.282: [0xfa0] EXT: registering extension: s3eSMS [0x17f480c3]
19/10/14 12:25:53.282: [0xfa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
19/10/14 12:25:53.283: [0xfa0] EXT: registering extension: Metrics [0xbe57ec9c]
19/10/14 12:25:53.284: [0xfa0] EXT: registering extension: s3eLocation [0x91944229]
19/10/14 12:25:53.284: [0xfa0] EXT: registering extension: Location [0x7604d91e]
19/10/14 12:25:53.285: [0xfa0] EXT: registering extension: Win32Surface [0x909755c1]
19/10/14 12:25:53.285: [0xfa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
19/10/14 12:25:53.286: [0xfa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
19/10/14 12:25:53.286: [0xfa0] DEVICE: Initialising CONFIG
19/10/14 12:25:53.287: [0xfa0] DEVICE: Initialising TIMER
19/10/14 12:25:53.287: [0xfa0] DEVICE: Initialising COMPRESSION
19/10/14 12:25:53.288: [0xfa0] DEVICE: DeviceInit done: services=0x0a216148
19/10/14 12:25:53.288: [0xfa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
19/10/14 12:25:53.289: [0xfa0] EXT: initializing extension: s3eWindow
19/10/14 12:25:53.290: [0xfa0] EXT: initializing extension: s3eWindow 0x5181c5a0
19/10/14 12:25:53.290: [0xfa0] DEVICE: SetupPaths: NULL
19/10/14 12:25:53.291: [0xfa0] LOADER: ParseCommandLineData [-via:"e:\Documents\Michiel\Programmeren\Marmalade\MVSStage4\build_mvsstage4_vc12x\MVSStage4_vc12x_debug.via"]
19/10/14 12:25:53.291: [0xfa0] LOADER: setting [commandline]  via=e:\Documents\Michiel\Programmeren\Marmalade\MVSStage4\build_mvsstage4_vc12x\MVSStage4_vc12x_debug.via
19/10/14 12:25:53.292: [0xfa0] LOADER: parsing via file: e:\Documents\Michiel\Programmeren\Marmalade\MVSStage4\build_mvsstage4_vc12x\MVSStage4_vc12x_debug.via
19/10/14 12:25:53.293: [0xfa0] FILE: s3eFileOpen('e:\Documents\Michiel\Programmeren\Marmalade\MVSStage4\build_mvsstage4_vc12x\MVSStage4_vc12x_debug.via', 'r') succeeded, id=1368254192 p=0x518de6f0
19/10/14 12:25:53.293: [0xfa0] LOADER: reading 1219 bytes from via files
19/10/14 12:25:53.294: [0xfa0] FILE: s3eFileClose h=0x518de6f0
19/10/14 12:25:53.295: [0xfa0] LOADER: ParseCommandLineData [-via:"e:\Documents\Michiel\Programmeren\Marmalade\MVSStage4\build_mvsstage4_vc12x\MVSStage4_vc12x_debug.via" --dll="e:\Documents\Michiel\Programmeren\Marmalade\MVSStage4\build_mvsstage4_vc12x\D
19/10/14 12:25:53.295: [0xfa0] LOADER: setting [commandline]  via=e:\Documents\Michiel\Programmeren\Marmalade\MVSStage4\build_mvsstage4_vc12x\MVSStage4_vc12x_debug.via
19/10/14 12:25:53.296: [0xfa0] LOADER: setting [commandline]  dll=e:\Documents\Michiel\Programmeren\Marmalade\MVSStage4\build_mvsstage4_vc12x\Debug_MVSStage4_VC12X_x86\MVSStage4.s86
19/10/14 12:25:53.297: [0xfa0] LOADER: setting [commandline]  data=e:\Documents\Michiel\Programmeren\Marmalade\MVSStage4\data
19/10/14 12:25:53.297: [0xfa0] LOADER: setting [commandline]  checks3edir=1
19/10/14 12:25:53.298: [0xfa0] LOADER: setting [commandline]  app-icf1=e:/Documents/Michiel/Programmeren/Marmalade/MVSStage4/data/app.icf
19/10/14 12:25:53.298: [0xfa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.4/extensions/pvrtextool/lib/win32/PVRTexTool.dll
19/10/14 12:25:53.299: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/marmalade/7.4/examples/gametutorial/cpp/modules/soundengine/docs/iwsound.config.txt
19/10/14 12:25:53.300: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.4/modules/iw2d/docs/iw2d.config.txt
19/10/14 12:25:53.300: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.4/modules/iwgeom/docs/iwgeom.config.txt
19/10/14 12:25:53.301: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.4/modules/iwgl/docs/iwgl.config.txt
19/10/14 12:25:53.301: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.4/modules/iwgx/docs/iwgx.config.txt
19/10/14 12:25:53.302: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.4/modules/iwgxfont/docs/iwgxfont.config.txt
19/10/14 12:25:53.302: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.4/modules/iwresmanager/docs/iwresmanager.config.txt
19/10/14 12:25:53.303: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.4/modules/iwutil/docs/iwutil.config.txt
19/10/14 12:25:53.304: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/7.4/s3e/s3e.config.txt
19/10/14 12:25:53.304: [0xfa0] LOADER: setting [commandline]  config-txt10=e:/Documents/Michiel/Programmeren/Marmalade/MVSStage4/data/app.config.txt
19/10/14 12:25:53.305: [0xfa0] LOADER: setting [commandline]  config-txt11=c:/marmalade/7.4/s3e\s3e.config.txt
19/10/14 12:25:53.306: [0xfa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.4/s3e
19/10/14 12:25:53.307: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
19/10/14 12:25:53.308: [0xfa0] FILE: fs[00]: system[rom://] 'e:\Documents\Michiel\Programmeren\Marmalade\MVSStage4\data'
19/10/14 12:25:53.308: [0xfa0] FILE: fs[03]: system[raw://] ''
19/10/14 12:25:53.309: [0xfa0] FILE: listed 2 active filesystems
19/10/14 12:25:53.310: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
19/10/14 12:25:53.310: [0xfa0] FILE: fs[00]: system[rom://] 'e:\Documents\Michiel\Programmeren\Marmalade\MVSStage4\data'
19/10/14 12:25:53.311: [0xfa0] FILE: fs[01]: system[ram://] 'e:\Documents\Michiel\Programmeren\Marmalade\MVSStage4\data-ram'
19/10/14 12:25:53.311: [0xfa0] FILE: fs[03]: system[raw://] ''
19/10/14 12:25:53.312: [0xfa0] FILE: listed 3 active filesystems
19/10/14 12:25:53.319: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
19/10/14 12:25:53.320: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
19/10/14 12:25:53.321: [0xfa0] LOADER: Using data directory e:\Documents\Michiel\Programmeren\Marmalade\MVSStage4\data as ROM drive
19/10/14 12:25:53.321: [0xfa0] LOADER: Using directory e:\Documents\Michiel\Programmeren\Marmalade\MVSStage4\data-ram as RAM drive
19/10/14 12:25:53.322: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/examples/gametutorial/cpp/modules/soundengine/docs/iwsound.config.txt', 'r') succeeded, id=1000 p=0x518dfdc4
19/10/14 12:25:53.323: [0xfa0] FILE: s3eFileClose h=0x518dfdc4
19/10/14 12:25:53.324: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iw2d/docs/iw2d.config.txt', 'r') succeeded, id=1001 p=0x518dfee0
19/10/14 12:25:53.324: [0xfa0] FILE: s3eFileClose h=0x518dfee0
19/10/14 12:25:53.325: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwgeom/docs/iwgeom.config.txt', 'r') succeeded, id=1002 p=0x518dfffc
19/10/14 12:25:53.326: [0xfa0] FILE: s3eFileClose h=0x518dfffc
19/10/14 12:25:53.326: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwgl/docs/iwgl.config.txt', 'r') succeeded, id=1003 p=0x518e0118
19/10/14 12:25:53.327: [0xfa0] FILE: s3eFileClose h=0x518e0118
19/10/14 12:25:53.328: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwgx/docs/iwgx.config.txt', 'r') succeeded, id=1004 p=0x518e0234
19/10/14 12:25:53.330: [0xfa0] FILE: s3eFileClose h=0x518e0234
19/10/14 12:25:53.331: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwgxfont/docs/iwgxfont.config.txt', 'r') succeeded, id=1005 p=0x518e0350
19/10/14 12:25:53.331: [0xfa0] FILE: s3eFileClose h=0x518e0350
19/10/14 12:25:53.332: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwresmanager/docs/iwresmanager.config.txt', 'r') succeeded, id=1006 p=0x518e046c
19/10/14 12:25:53.333: [0xfa0] FILE: s3eFileClose h=0x518e046c
19/10/14 12:25:53.334: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1007 p=0x518e0588
19/10/14 12:25:53.335: [0xfa0] FILE: s3eFileClose h=0x518e0588
19/10/14 12:25:53.335: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/s3e/s3e.config.txt', 'r') succeeded, id=1008 p=0x518e06a4
19/10/14 12:25:53.342: [0xfa0] FILE: s3eFileClose h=0x518e06a4
19/10/14 12:25:53.343: [0xfa0] FILE: s3eFileOpen('raw://e:/Documents/Michiel/Programmeren/Marmalade/MVSStage4/data/app.config.txt', 'r') succeeded, id=1009 p=0x518e07c0
19/10/14 12:25:53.344: [0xfa0] FILE: s3eFileClose h=0x518e07c0
19/10/14 12:25:53.345: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/s3e\s3e.config.txt', 'r') succeeded, id=1010 p=0x518e08dc
19/10/14 12:25:53.351: [0xfa0] FILE: s3eFileClose h=0x518e08dc
19/10/14 12:25:53.354: [0xfa0] FILE: s3eFileOpen('raw://c:\marmalade\7.4\s3e/s3e.icf', 'rb') succeeded, id=1011 p=0x518e09f8
19/10/14 12:25:53.354: [0xfa0] LOADER: Loading config from: c:\marmalade\7.4\s3e/s3e.icf
19/10/14 12:25:53.356: [0xfa0] FILE: s3eFileClose h=0x518e09f8
19/10/14 12:25:53.357: [0xfa0] LOADER: Loading app-icf from command line specified location e:/Documents/Michiel/Programmeren/Marmalade/MVSStage4/data/app.icf
19/10/14 12:25:53.369: [0xfa0] FILE: s3eFileOpen('raw://e:/Documents/Michiel/Programmeren/Marmalade/MVSStage4/data/app.icf', 'rb') succeeded, id=1012 p=0x518e0b14
19/10/14 12:25:53.369: [0xfa0] LOADER: Loading config from: raw://e:/Documents/Michiel/Programmeren/Marmalade/MVSStage4/data/app.icf
19/10/14 12:25:53.370: [0xfa0] FILE: s3eFileClose h=0x518e0b14
19/10/14 12:25:53.371: [0xfa0] LOADER: ParseCommandLineData [-via:"e:\Documents\Michiel\Programmeren\Marmalade\MVSStage4\build_mvsstage4_vc12x\MVSStage4_vc12x_debug.via"]
19/10/14 12:25:53.372: [0xfa0] LOADER: setting [commandline]  via=e:\Documents\Michiel\Programmeren\Marmalade\MVSStage4\build_mvsstage4_vc12x\MVSStage4_vc12x_debug.via
19/10/14 12:25:53.372: [0xfa0] LOADER: parsing via file: e:\Documents\Michiel\Programmeren\Marmalade\MVSStage4\build_mvsstage4_vc12x\MVSStage4_vc12x_debug.via
19/10/14 12:25:53.373: [0xfa0] FILE: s3eFileOpen('e:\Documents\Michiel\Programmeren\Marmalade\MVSStage4\build_mvsstage4_vc12x\MVSStage4_vc12x_debug.via', 'r') succeeded, id=1013 p=0x518e0c30
19/10/14 12:25:53.373: [0xfa0] LOADER: reading 1219 bytes from via files
19/10/14 12:25:53.374: [0xfa0] FILE: s3eFileClose h=0x518e0c30
19/10/14 12:25:53.374: [0xfa0] LOADER: ParseCommandLineData [-via:"e:\Documents\Michiel\Programmeren\Marmalade\MVSStage4\build_mvsstage4_vc12x\MVSStage4_vc12x_debug.via" --dll="e:\Documents\Michiel\Programmeren\Marmalade\MVSStage4\build_mvsstage4_vc12x\D
19/10/14 12:25:53.374: [0xfa0] LOADER: setting [commandline]  via=e:\Documents\Michiel\Programmeren\Marmalade\MVSStage4\build_mvsstage4_vc12x\MVSStage4_vc12x_debug.via
19/10/14 12:25:53.375: [0xfa0] LOADER: setting [commandline]  dll=e:\Documents\Michiel\Programmeren\Marmalade\MVSStage4\build_mvsstage4_vc12x\Debug_MVSStage4_VC12X_x86\MVSStage4.s86
19/10/14 12:25:53.375: [0xfa0] LOADER: setting [commandline]  data=e:\Documents\Michiel\Programmeren\Marmalade\MVSStage4\data
19/10/14 12:25:53.376: [0xfa0] LOADER: setting [commandline]  checks3edir=1
19/10/14 12:25:53.376: [0xfa0] LOADER: setting [commandline]  app-icf1=e:/Documents/Michiel/Programmeren/Marmalade/MVSStage4/data/app.icf
19/10/14 12:25:53.376: [0xfa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.4/extensions/pvrtextool/lib/win32/PVRTexTool.dll
19/10/14 12:25:53.377: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/marmalade/7.4/examples/gametutorial/cpp/modules/soundengine/docs/iwsound.config.txt
19/10/14 12:25:53.377: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.4/modules/iw2d/docs/iw2d.config.txt
19/10/14 12:25:53.378: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.4/modules/iwgeom/docs/iwgeom.config.txt
19/10/14 12:25:53.378: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.4/modules/iwgl/docs/iwgl.config.txt
19/10/14 12:25:53.378: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.4/modules/iwgx/docs/iwgx.config.txt
19/10/14 12:25:53.379: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.4/modules/iwgxfont/docs/iwgxfont.config.txt
19/10/14 12:25:53.379: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.4/modules/iwresmanager/docs/iwresmanager.config.txt
19/10/14 12:25:53.380: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.4/modules/iwutil/docs/iwutil.config.txt
19/10/14 12:25:53.380: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/7.4/s3e/s3e.config.txt
19/10/14 12:25:53.380: [0xfa0] LOADER: setting [commandline]  config-txt10=e:/Documents/Michiel/Programmeren/Marmalade/MVSStage4/data/app.config.txt
19/10/14 12:25:53.381: [0xfa0] LOADER: setting [commandline]  config-txt11=c:/marmalade/7.4/s3e\s3e.config.txt
19/10/14 12:25:53.381: [0xfa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.4/s3e
19/10/14 12:25:53.382: [0xfa0] LOADER: s3eExecMemoryCheck: Memory free: 1048576K
19/10/14 12:25:53.386: [0xfa0] FILE: s3eFileOpen('raw://C:\Users\Michiel\AppData\Local\Temp\\_marm_temp_test_', 'w') succeeded, id=1014 p=0x518e0d4c
19/10/14 12:25:53.387: [0xfa0] FILE: s3eFileClose h=0x518e0d4c
19/10/14 12:25:53.398: [0xfa0] FILE: new filesystem: drive=4 type=0 ro=0 name=tmp://
19/10/14 12:25:53.399: [0xfa0] FILE: fs[00]: system[rom://] 'e:\Documents\Michiel\Programmeren\Marmalade\MVSStage4\data'
19/10/14 12:25:53.400: [0xfa0] FILE: fs[01]: system[ram://] 'e:\Documents\Michiel\Programmeren\Marmalade\MVSStage4\data-ram'
19/10/14 12:25:53.400: [0xfa0] FILE: fs[03]: system[raw://] ''
19/10/14 12:25:53.401: [0xfa0] FILE: fs[04]: system[tmp://] 'C:\Users\Michiel\AppData\Local\Temp\'
19/10/14 12:25:53.401: [0xfa0] FILE: listed 4 active filesystems
19/10/14 12:25:53.547: [0xfa0] SURFACE: Fixed Screen Orientation: FixedPortrait
19/10/14 12:25:53.548: [0xfa0] SURFACE: scaling=1
19/10/14 12:25:53.721: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
19/10/14 12:25:53.722: [0xfa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB888 native=RGB565)
19/10/14 12:25:53.727: [0xfa0] EXT: Registering user-supplied extensions
19/10/14 12:25:53.728: [0xfa0] EXT: Loading extension dll c:/marmalade/7.4/extensions/pvrtextool/lib/win32/PVRTexTool_d.dll
19/10/14 12:25:53.748: [0xfa0] LOADER: GL not present, resolving all GL symbols to unavailable
19/10/14 12:25:53.753: [0xfa0] EXT: registering extension: PVRTexTool [0xb6b3ceac]
19/10/14 12:25:53.755: [0xfa0] FIBRE: stack switch : enabled
19/10/14 12:25:53.758: [0xfa0] FIBRE: fast switch  : disabled
19/10/14 12:25:53.759: [0xfa0] FIBRE: global lock  : enabled
19/10/14 12:25:53.760: [0xfa0] FIBRE: fast lock    : disabled
19/10/14 12:25:53.760: [0xfa0] FIBRE: thunks       : enabled
19/10/14 12:25:53.761: [0xfa0] LOADER: Calling s3eDeviceInit()
19/10/14 12:25:53.763: [0xfa0] DEVICE: DeviceInit: services=0xfffdffff [0xe5dc9eb7]
19/10/14 12:25:53.765: [0xfa0] DEVICE: Initialising CALLBACKS
19/10/14 12:25:53.766: [0xfa0] DEVICE: Initialising CRYPTO
19/10/14 12:25:53.767: [0xfa0] DEVICE: Initialising ERROR
19/10/14 12:25:53.768: [0xfa0] DEVICE: Initialising SOCKET
19/10/14 12:25:53.770: [0xfa0] DEVICE: Initialising STORAGE
19/10/14 12:25:53.770: [0xfa0] DEVICE: Initialising VIBRA
19/10/14 12:25:53.772: [0xfa0] DEVICE: Initialising KEYBOARD
19/10/14 12:25:53.773: [0xfa0] DEVICE: Initialising POINTER
19/10/14 12:25:53.775: [0xfa0] DEVICE: Initialising ACCELEROMETER
19/10/14 12:25:53.775: [0xfa0] ACCELEROMETER: damping=0 scaling=0
19/10/14 12:25:53.776: [0xfa0] DEVICE: Initialising SOUND
19/10/14 12:25:53.934: [0xfa0] SOUND: stereo sound enabled
19/10/14 12:25:53.935: [0xfa0] SOUND: s3eSoundStop: started=0
19/10/14 12:25:53.936: [0xfa0] SOUND: SetMasterVolume: 255 -> 256
19/10/14 12:25:53.936: [0xfa0] DEVICE: Initialising AUDIO
19/10/14 12:25:53.937: [0xfa0] AUDIO: Number of channels = 16
19/10/14 12:25:53.937: [0xfa0] DEVICE: Initialising VIDEO
19/10/14 12:25:53.939: [0xfa0] DEVICE: Initialising LICENSE
19/10/14 12:25:53.940: [0xfa0] DEVICE: Initialising GL
19/10/14 12:25:53.941: [0xfa0] DEVICE: DeviceInit done: services=0xfffdffff
19/10/14 12:25:53.945: [0xfa0] SPLASH: displaying debug splash-screen
19/10/14 12:25:53.969: [0xfa0] LICENSE: LicenseType: licText=
LICENSE marmalade marmaladesdk 1.0 16-aug-2015 uncounted
  hostid=rehost=4a3c378b445a8443a3a340f36464e4d42716a161
  options={Type=Free;LicPlat=0x7B8;Splash;Ftrs=Juice;} _ck=df9bb71665
  sig="6
19/10/14 12:25:53.970: [0xfa0] LICENSE: LicenseType: licenseType size=4
19/10/14 12:25:53.970: [0xfa0] LICENSE: LicenseType: ret true : output=Free
19/10/14 12:25:53.998: [0xfa0] LICENSE: SplashScreenRequired: Splash set in licenseText
19/10/14 12:25:53.999: [0xfa0] SPLASH: No splash screen specified
19/10/14 12:25:54.010: [0xfa0] LOADER: s3eExecInit Done
19/10/14 12:25:54.015: [0xfa0] LOADER: found initial S3E file: raw://e:\Documents\Michiel\Programmeren\Marmalade\MVSStage4\build_mvsstage4_vc12x\Debug_MVSStage4_VC12X_x86\MVSStage4.s86
19/10/14 12:25:54.015: [0xfa0] DEVICE: s3eExecPushNext: raw://e:\Documents\Michiel\Programmeren\Marmalade\MVSStage4\build_mvsstage4_vc12x\Debug_MVSStage4_VC12X_x86\MVSStage4.s86 [root=NULL 0x00000000 0x00000000]
19/10/14 12:25:54.016: [0xfa0] DEVICE: s3eExecPushNext: raw://e:\Documents\Michiel\Programmeren\Marmalade\MVSStage4\build_mvsstage4_vc12x\Debug_MVSStage4_VC12X_x86\MVSStage4.s86
19/10/14 12:25:54.017: [0xfa0] LOADER: s3eExecDoExecuteLoop
19/10/14 12:25:54.063: [0xfa0] LICENSE: LicenseType: licText=
LICENSE marmalade marmaladesdk 1.0 16-aug-2015 uncounted
  hostid=rehost=4a3c378b445a8443a3a340f36464e4d42716a161
  options={Type=Free;LicPlat=0x7B8;Splash;Ftrs=Juice;} _ck=df9bb71665
  sig="6
19/10/14 12:25:54.064: [0xfa0] LICENSE: LicenseType: licenseType size=4
19/10/14 12:25:54.064: [0xfa0] LICENSE: LicenseType: ret true : output=Free
19/10/14 12:25:54.066: [0xfa0] SOCKET: s3eSocketCreate -> p=0x51984b7c id=3000
19/10/14 12:25:54.067: [0xfa0] SOCKET: s3eInetLookup: 'www.google-analytics.com'
19/10/14 12:25:54.103: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '64.233.166.139:0'
19/10/14 12:25:54.104: [0xfa0] SOCKET: s3eSocketConnect: 0x51984b7c -> 64.233.166.139:80
19/10/14 12:25:54.105: [0xfa0] SOCKET: TryConnect error: 10036
19/10/14 12:25:54.105: [0xfa0] SOCKET: Connect: FAILED (0: )
19/10/14 12:25:54.132: [0xfa0] LOADER: AppVersion: 4 37
19/10/14 12:25:54.133: [0xfa0] LOADER: S3E Version    : 4.37.0
19/10/14 12:25:54.134: [0xfa0] LOADER: Arch           : X86
19/10/14 12:25:54.134: [0xfa0] LOADER: VFP            : 1
19/10/14 12:25:54.135: [0xfa0] LOADER: App S3E Version: 4.37.0
19/10/14 12:25:54.135: [0xfa0] LOADER: App arch       : X86
19/10/14 12:25:54.136: [0xfa0] LOADER: App VFP        : 0
19/10/14 12:25:54.137: [0xfa0] LOADER: new s3eExecHandle = 0x00e75490
19/10/14 12:25:54.387: [0xfa0] SOCKET: TryConnect error: 10056
19/10/14 12:25:54.388: [0xfa0] SOCKET: NotifyConnect: 3000 0x51984b7c
19/10/14 12:25:54.389: [0xfa0] FILE: s3eFileOpen('ident.free', 'r') succeeded, id=1015 p=0x518e0e68
19/10/14 12:25:54.390: [0xfa0] FILE: s3eFileOpen('ram://uident.free', 'r') succeeded, id=1016 p=0x518e0f84
19/10/14 12:25:54.391: [0xfa0] FILE: s3eFileClose h=0x518e0f84
19/10/14 12:25:54.392: [0xfa0] SOCKET: s3eSocketClose: 0x51984b7c open=1
19/10/14 12:25:55.947: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg', 'rb') succeeded, id=1017 p=0x518e10a0
19/10/14 12:25:55.948: [0xfa0] VIDEO: s3eVideoPlay raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg
19/10/14 12:25:55.949: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg', 'rb') succeeded, id=1018 p=0x518e11bc
19/10/14 12:25:55.949: [0xfa0] VIDEO: data in in JPG (EXIF) format
19/10/14 12:25:55.950: [0xfa0] FILE: s3eFileClose h=0x518e11bc
19/10/14 12:25:55.950: [0xfa0] VIDEO: s3eVideoPlay w=320 h=320
19/10/14 12:25:55.951: [0xfa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg
19/10/14 12:25:55.952: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg', 'rb') succeeded, id=1019 p=0x518e12d8
19/10/14 12:25:55.952: [0xfa0] JPEG: loading jpeg file: raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg [30325]
19/10/14 12:25:55.953: [0xfa0] JPEG: jpeg head was read: [320x320]
19/10/14 12:25:55.957: [0xfa0] JPEG: CanvasSink: canvas[320x320], pos[0x80], display[(0-320)x(0-320)]
19/10/14 12:25:55.958: [0xfa0] JPEG: from [320x320] to [320x320]
19/10/14 12:25:55.970: [0xfa0] FILE: s3eFileClose h=0x518e12d8
19/10/14 12:25:55.971: [0xfa0] VIDEO: s3eVideoPlay done: 0
19/10/14 12:26:01.949: [0xfa0] LOADER: Screen size: 320 480
19/10/14 12:26:01.959: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg', 'rb') succeeded, id=1020 p=0x518e13f4
19/10/14 12:26:01.962: [0xfa0] FILE: s3eFileClose h=0x518e13f4
19/10/14 12:26:01.968: [0xfa0] VIDEO: s3eVideoPlay raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg
19/10/14 12:26:01.970: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg', 'rb') succeeded, id=1021 p=0x518e1510
19/10/14 12:26:01.972: [0xfa0] VIDEO: data in in JPG (EXIF) format
19/10/14 12:26:01.973: [0xfa0] FILE: s3eFileClose h=0x518e1510
19/10/14 12:26:01.974: [0xfa0] VIDEO: s3eVideoPlay w=320 h=320
19/10/14 12:26:01.975: [0xfa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg
19/10/14 12:26:01.977: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg', 'rb') succeeded, id=1022 p=0x518e162c
19/10/14 12:26:01.978: [0xfa0] JPEG: loading jpeg file: raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg [37220]
19/10/14 12:26:01.979: [0xfa0] JPEG: jpeg head was read: [320x320]
19/10/14 12:26:01.986: [0xfa0] JPEG: CanvasSink: canvas[320x320], pos[0x80], display[(0-320)x(0-320)]
19/10/14 12:26:01.987: [0xfa0] JPEG: from [320x320] to [320x320]
19/10/14 12:26:02.002: [0xfa0] FILE: s3eFileClose h=0x518e162c
19/10/14 12:26:02.003: [0xfa0] VIDEO: s3eVideoPlay done: 0
19/10/14 12:26:03.953: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
19/10/14 12:26:03.954: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
19/10/14 12:26:03.954: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
19/10/14 12:26:03.955: [0xfa0] LOADER: Calling s3eDeviceInit(S3E_DEVICE_INIT_MEMORY)
19/10/14 12:26:03.956: [0xfa0] DEVICE: DeviceInit: services=0x00020000 [0x00020000]
19/10/14 12:26:03.956: [0xfa0] DEVICE: Initialising MEMORY
19/10/14 12:26:03.957: [0xfa0] MEMORY: Loader heap size=30000
19/10/14 12:26:03.981: [0xfa0] MEMORY: Initialised heap 0 [0x07031be4-0x09fe0c64] size=50000000
19/10/14 12:26:03.982: [0xfa0] MEMORY: Initialised heap 7 [0x01331464-0x0133dc64] size=51200
19/10/14 12:26:03.982: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x00e61d80 0x00e61fc0 0x00e61a98
19/10/14 12:26:03.983: [0xfa0] DEVICE: DeviceInit done: services=0x00020000
19/10/14 12:26:03.984: [0xfa0] LOADER: IwS3EGetEntryPoint -> 0x50680310
19/10/14 12:26:03.984: [0xfa0] LOADER: Executing S3E 0x00e75490 [e:\Documents\Michiel\Programmeren\Marmalade\MVSStage4\build_mvsstage4_vc12x\Debug_MVSStage4_VC12X_x86\MVSStage4.s86] entry=0x50680310
19/10/14 12:26:03.986: [0xfa0] EXT: s3eExtGetHash: 0xcc0b4a28 [0x51502f30 size=76]
19/10/14 12:26:03.987: [0xfa0] EXT: initializing extension: s3eThread
19/10/14 12:26:03.987: [0xfa0] EXT: initializing extension: s3eThread 0x517f8590
19/10/14 12:26:03.988: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x50644400 0x50644420 0x50644410
19/10/14 12:26:03.990: [0xfa0] GX_VERBOSE: IwGxInitBase()
19/10/14 12:26:03.991: [0xfa0] EXT: s3eExtGetHash: 0x2bc8e047 [0x51502d40 size=72]
19/10/14 12:26:03.992: [0xfa0] EXT: initializing extension: s3eMetrics
19/10/14 12:26:03.993: [0xfa0] EXT: s3eExtGetHash: 0xc667a795 [0x51502db8 size=8]
19/10/14 12:26:03.994: [0xfa0] EXT: initializing extension: s3eDebugHeap
19/10/14 12:26:03.995: [0xfa0] MEMORY: s3eExtDebugHeapAlloc: 5242880 bytes allocated for system debug heap
19/10/14 12:26:04.002: [0xfa0] UTIL: IwCallStackInit
19/10/14 12:26:04.004: [0xfa0] GX_VERBOSE: Registering for S3E_SURFACE_SCREENSIZE callback
19/10/14 12:26:04.005: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
19/10/14 12:26:04.005: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
19/10/14 12:26:04.006: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
19/10/14 12:26:04.008: [0xfa0] GX: IwGxSetScreenOrient: 0
19/10/14 12:26:04.023: [0xfa0] IW_GL: EGL: eglGetDisplay returned 04023120
19/10/14 12:26:04.394: [0xfa0] IW_GL: eglInitialise succeeded - version 1.4
19/10/14 12:26:04.394: [0xfa0] IW_GL: S3E_EGL_VERSION: 0104
19/10/14 12:26:04.395: [0xfa0] IW_GL: S3E_GL_VERSION: 0200
19/10/14 12:26:04.396: [0xfa0] IW_GL: EGL_VENDOR: Google Inc.
19/10/14 12:26:04.396: [0xfa0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
19/10/14 12:26:04.397: [0xfa0] IW_GL:     EGL_EXT_create_context_robustness
19/10/14 12:26:04.398: [0xfa0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
19/10/14 12:26:04.398: [0xfa0] IW_GL:     EGL_ANGLE_query_surface_pointer
19/10/14 12:26:04.399: [0xfa0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
19/10/14 12:26:04.400: [0xfa0] IW_GL:     EGL_NV_post_sub_buffer
19/10/14 12:26:04.401: [0xfa0] GL_CORE: rejecting config 0: EGL_DEPTH_SIZE < 16
19/10/14 12:26:04.401: [0xfa0] GL_CORE: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
19/10/14 12:26:04.402: [0xfa0] GL_CORE: rejecting config 5 RGB < 565
19/10/14 12:26:04.403: [0xfa0] GL_CORE: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
19/10/14 12:26:04.403: [0xfa0] GL_CORE: rejecting config 7 RGB < 565
19/10/14 12:26:04.404: [0xfa0] GL_CORE: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
19/10/14 12:26:04.404: [0xfa0] GL_CORE: rejecting config 9 RGB < 565
19/10/14 12:26:04.405: [0xfa0] GL_CORE: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
19/10/14 12:26:04.406: [0xfa0] GL_CORE: rejecting config 11 RGB < 565
19/10/14 12:26:04.406: [0xfa0] GL_CORE: rejecting config 12: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
19/10/14 12:26:04.407: [0xfa0] GL_CORE: rejecting config 13: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
19/10/14 12:26:04.408: [0xfa0] GL_CORE: rejecting config 14: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
19/10/14 12:26:04.408: [0xfa0] GL_CORE: rejecting config 15: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
19/10/14 12:26:04.409: [0xfa0] GL_CORE: EGL: Chose EGL_CONFIG_ID 3
19/10/14 12:26:04.452: [0xfa0] IW_GL: GL_VENDOR: Google Inc.
19/10/14 12:26:04.452: [0xfa0] IW_GL: GL_RENDERER: ANGLE (Intel(R) HD Graphics 4000)
19/10/14 12:26:04.453: [0xfa0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
19/10/14 12:26:04.454: [0xfa0] IW_GL: GL properties reported by driver:
19/10/14 12:26:04.454: [0xfa0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
19/10/14 12:26:04.455: [0xfa0] IW_GL:     GL_SHADER_COMPILER: 1
19/10/14 12:26:04.455: [0xfa0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
19/10/14 12:26:04.456: [0xfa0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
19/10/14 12:26:04.456: [0xfa0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
19/10/14 12:26:04.456: [0xfa0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
19/10/14 12:26:04.457: [0xfa0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
19/10/14 12:26:04.457: [0xfa0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
19/10/14 12:26:04.458: [0xfa0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 8192
19/10/14 12:26:04.459: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
19/10/14 12:26:04.459: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
19/10/14 12:26:04.460: [0xfa0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 8192
19/10/14 12:26:04.460: [0xfa0] IW_GL:     GL_POINT_SIZE_MAX: -1
19/10/14 12:26:04.461: [0xfa0] IW_GL:     GL_MAX_TEXTURE_SIZE: 8192
19/10/14 12:26:04.461: [0xfa0] IW_GL:     GL_MAX_VIEWPORT_DIMS: (8192, 8192)
19/10/14 12:26:04.462: [0xfa0] IW_GL: Supported GL_EXTENSIONS:
19/10/14 12:26:04.463: [0xfa0] IW_GL:     GL_OES_packed_depth_stencil
19/10/14 12:26:04.463: [0xfa0] IW_GL:     GL_OES_element_index_uint
19/10/14 12:26:04.464: [0xfa0] IW_GL:     GL_OES_texture_half_float_linear
19/10/14 12:26:04.464: [0xfa0] IW_GL:     GL_NV_fence
19/10/14 12:26:04.465: [0xfa0] IW_GL:     GL_EXT_read_format_bgra
19/10/14 12:26:04.465: [0xfa0] IW_GL:     GL_OES_get_program_binary
19/10/14 12:26:04.466: [0xfa0] IW_GL:     GL_OES_rgb8_rgba8
19/10/14 12:26:04.466: [0xfa0] IW_GL:     GL_EXT_texture_compression_dxt1
19/10/14 12:26:04.467: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt3
19/10/14 12:26:04.467: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt5
19/10/14 12:26:04.468: [0xfa0] IW_GL:     GL_ARB_texture_env_combine
19/10/14 12:26:04.468: [0xfa0] IW_GL:     GL_OES_texture_npot
19/10/14 12:26:04.469: [0xfa0] IW_GL:     GL_EXT_texture_format_BGRA8888
19/10/14 12:26:04.470: [0xfa0] IW_GL:     GL_OES_texture_half_float
19/10/14 12:26:04.470: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_multisample
19/10/14 12:26:04.471: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_blit
19/10/14 12:26:04.471: [0xfa0] IW_GL:     GL_OES_standard_derivatives
19/10/14 12:26:04.472: [0xfa0] IW_GL:     GL_OES_texture_float
19/10/14 12:26:04.472: [0xfa0] IW_GL:     GL_OES_texture_float_linear
19/10/14 12:26:04.473: [0xfa0] IW_GL:     GL_EXT_texture_filter_anisotropic
19/10/14 12:26:04.473: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
19/10/14 12:26:04.474: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
19/10/14 12:26:04.474: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
19/10/14 12:26:04.503: [0xfa0] GX: Parsing GL driver strings
19/10/14 12:26:04.503: [0xfa0] GX_VERBOSE: Hardware capabilities:
19/10/14 12:26:04.505: [0xfa0] FILE: s3eFileOpen('resource_cache/cachedSize.bin', 'rb') succeeded, id=1023 p=0x518e1748
19/10/14 12:26:04.505: [0xfa0] FILE: s3eFileClose h=0x518e1748
19/10/14 12:26:04.506: [0xfa0] UTIL: Added class factory for CIwGxShaderTechnique (hash 0x62ab11c4)
19/10/14 12:26:04.506: [0xfa0] UTIL: Added class factory for CIwGxCubeMap (hash 0x5474a064)
19/10/14 12:26:04.507: [0xfa0] GX_VERBOSE: IwGxInit() end
19/10/14 12:26:04.507: [0xfa0] GX_VERBOSE: _IwGxInitGL()
19/10/14 12:26:04.508: [0xfa0] GX_VERBOSE: Reported: Max texture stages 20. Max dimensions 8192x8192
19/10/14 12:26:04.509: [0xfa0] GX_VERBOSE: Default framebuffer binding is 0
19/10/14 12:26:04.509: [0xfa0] GX_VERBOSE: _IwGxInitGL() end
19/10/14 12:26:04.510: [0xfa0] UTIL: Added class factory for CIwResTemplateImage (hash 0x4d5ab6b1)
19/10/14 12:26:04.511: [0xfa0] UTIL: Added class factory for CIwResTemplateMTL (hash 0x3a22b5bb)
19/10/14 12:26:04.511: [0xfa0] UTIL: Added class factory for CIwResTemplateGROUP (hash 0x4d3980fb)
19/10/14 12:26:04.512: [0xfa0] UTIL: Added class factory for CIwMaterial (hash 0x2544f997)
19/10/14 12:26:04.512: [0xfa0] UTIL: Added class factory for CIwResGroup (hash 0xf446397f)
19/10/14 12:26:04.513: [0xfa0] UTIL: Added class factory for CIwTexture (hash 0x3521f539)
19/10/14 12:26:04.513: [0xfa0] UTIL: Added class factory for CIwResBuildStyle (hash 0xa59f2593)
19/10/14 12:26:04.514: [0xfa0] RESMANAGER: Added serialise block for ResGroupMembers
19/10/14 12:26:04.514: [0xfa0] RESMANAGER: Added serialise block for ResGroupBuildData
19/10/14 12:26:04.515: [0xfa0] RESMANAGER: Added serialise block for ResGroupChildPaths
19/10/14 12:26:04.516: [0xfa0] RESMANAGER: Added serialise block for ResGroupHST
19/10/14 12:26:04.516: [0xfa0] RESMANAGER: Added serialise block for ResGroupDirectory
19/10/14 12:26:04.517: [0xfa0] RESMANAGER: Added serialise block for ResGroupResources
19/10/14 12:26:04.517: [0xfa0] RESMANAGER: Added serialise block for ResGroupResourcesOptimised
19/10/14 12:26:04.518: [0xfa0] RESMANAGER: Setting build style to 'gles1'
19/10/14 12:26:04.518: [0xfa0] UTIL: Added class factory for CIwGxFont (hash 0xa68776be)
19/10/14 12:26:04.519: [0xfa0] UTIL: Added class factory for CIwGxFontTTFont (hash 0xc084661d)
19/10/14 12:26:04.520: [0xfa0] UTIL: Added class factory for CIwResTemplateGXFONT (hash 0xf4d12aa4)
19/10/14 12:26:04.521: [0xfa0] UTIL: Found 'textures/sparkle_tomato.png' using default path
19/10/14 12:26:04.522: [0xfa0] FILE: s3eFileOpen('textures/sparkle_tomato.png', 'rb') succeeded, id=1024 p=0x518e1864
19/10/14 12:26:04.539: [0xfa0] FILE: s3eFileClose h=0x518e1864
19/10/14 12:26:04.550: [0xfa0] UTIL: Found 'textures/menu_bkg.jpg' using default path
19/10/14 12:26:04.551: [0xfa0] FILE: s3eFileOpen('textures/menu_bkg.jpg', 'rb') succeeded, id=1025 p=0x518e1980
19/10/14 12:26:04.594: [0xfa0] FILE: s3eFileClose h=0x518e1980
19/10/14 12:26:04.752: [0xfa0] UTIL: Found 'textures/bkg.jpg' using default path
19/10/14 12:26:04.753: [0xfa0] FILE: s3eFileOpen('textures/bkg.jpg', 'rb') succeeded, id=1026 p=0x518e1a9c
19/10/14 12:26:04.797: [0xfa0] FILE: s3eFileClose h=0x518e1a9c
19/10/14 12:26:04.959: [0xfa0] UTIL: Found 'textures/button_bg.png' using default path
19/10/14 12:26:04.960: [0xfa0] FILE: s3eFileOpen('textures/button_bg.png', 'rb') succeeded, id=1027 p=0x518e1bb8
19/10/14 12:26:04.992: [0xfa0] FILE: s3eFileClose h=0x518e1bb8
19/10/14 12:26:05.020: [0xfa0] UTIL: Found 'textures/placard.png' using default path
19/10/14 12:26:05.021: [0xfa0] FILE: s3eFileOpen('textures/placard.png', 'rb') succeeded, id=1028 p=0x518e1cd4
19/10/14 12:26:05.036: [0xfa0] FILE: s3eFileClose h=0x518e1cd4
19/10/14 12:26:05.058: [0xfa0] UTIL: Found 'textures/pause_icon.png' using default path
19/10/14 12:26:05.059: [0xfa0] FILE: s3eFileOpen('textures/pause_icon.png', 'rb') succeeded, id=1029 p=0x518e1df0
19/10/14 12:26:05.064: [0xfa0] FILE: s3eFileClose h=0x518e1df0
19/10/14 12:26:05.076: [0xfa0] UTIL: Found 'textures/play.png' using default path
19/10/14 12:26:05.077: [0xfa0] FILE: s3eFileOpen('textures/play.png', 'rb') succeeded, id=1030 p=0x518e1f0c
19/10/14 12:26:05.094: [0xfa0] FILE: s3eFileClose h=0x518e1f0c
19/10/14 12:26:05.113: [0xfa0] UTIL: Found 'fonts/arial8.gxfont' using default path
19/10/14 12:26:05.115: [0xfa0] UTIL: Found 'fonts/arial8.gxfont' using default path
19/10/14 12:26:05.116: [0xfa0] FILE: s3eFileOpen('fonts/arial8.gxfont', 'r') succeeded, id=1031 p=0x518e2028
19/10/14 12:26:05.126: [0xfa0] UTIL: Found 'fonts/arial8.tga' using default path
19/10/14 12:26:05.128: [0xfa0] FILE: s3eFileOpen('fonts/arial8.tga', 'rb') succeeded, id=1000 p=0x518dfdc4
19/10/14 12:26:05.129: [0xfa0] FILE: s3eFileClose h=0x518dfdc4
19/10/14 12:26:05.131: [0xfa0] GX_FONT_VERBOSE: Font build took 14 ms
19/10/14 12:26:05.132: [0xfa0] FILE: s3eFileClose h=0x518e2028
19/10/14 12:26:05.133: [0xfa0] UTIL: IwFileMakeDirs: data-gles1/fonts
19/10/14 12:26:05.134: [0xfa0] UTIL: IwFileMakeDirs: data-gles1
19/10/14 12:26:05.136: [0xfa0] UTIL: IwFileMakeDirs: data-gles1/fonts
19/10/14 12:26:05.139: [0xfa0] UTIL: Found 'data-gles1/fonts/arial8.gxfont.bin' using path global 'data-gles1'
19/10/14 12:26:05.144: [0xfa0] FILE: s3eFileOpen('data-gles1/fonts/arial8.gxfont.bin', 'wb') succeeded, id=1001 p=0x518dfee0
19/10/14 12:26:05.148: [0xfa0] FILE: s3eFileClose h=0x518dfee0
19/10/14 12:26:05.149: [0xfa0] UTIL: Found 'data-gles1/fonts/arial8.gxfont.bin' using path global 'data-gles1'
19/10/14 12:26:05.171: [0xfa0] FILE: s3eFileOpen('data-gles1/fonts/arial8.gxfont.bin', 'rb') succeeded, id=1002 p=0x518dfffc
19/10/14 12:26:05.175: [0xfa0] FILE: s3eFileClose h=0x518dfffc
19/10/14 12:26:05.176: [0xfa0] UTIL: Added class factory for CIwSoundData (hash 0xd5610dab)
19/10/14 12:26:05.176: [0xfa0] UTIL: Added class factory for CIwSoundDataADPCM (hash 0x430758f0)
19/10/14 12:26:05.177: [0xfa0] UTIL: Added class factory for CIwSoundGroup (hash 0x81c24cbe)
19/10/14 12:26:05.177: [0xfa0] UTIL: Added class factory for CIwSoundSpec (hash 0xd569853c)
19/10/14 12:26:05.178: [0xfa0] AUDIO: s3eAudioIsCodecSupported.
19/10/14 12:26:05.179: [0x1eec] AUDIO: s3eAudioDoStop.
19/10/14 12:26:05.179: [0xfa0] AUDIO: s3eAudioPlay: audio/frontend.mp3 0
19/10/14 12:26:05.189: [0xfa0] FILE: s3eFileOpen('audio/frontend.mp3', 'rb') succeeded, id=1003 p=0x518e0118
19/10/14 12:26:05.189: [0xfa0] AUDIO: s3eAudioIsCodecSupported.
19/10/14 12:26:05.190: [0xfa0] FILE: s3eFileClose h=0x518e0118
19/10/14 12:26:05.191: [0x1eec] AUDIO: s3eAudioDoPlay.
19/10/14 12:26:05.191: [0x1eec] AUDIO: MP3 Audio requested: using WMAsfReader
19/10/14 12:26:05.560: [0xfa0] AUDIO: s3eAudioPlay: done e:\Documents\Michiel\Programmeren\Marmalade\MVSStage4\data\audio\frontend.mp3 0
19/10/14 12:26:05.561: [0xfa0] GX_VERBOSE: Generating default shader: #define FRAGMENT 
#define UV0_STREAM 
#define COL_STREAM 
#define TEX0 
19/10/14 12:26:05.565: [0xfa0] GX_VERBOSE: Generating default shader: #define UV0_STREAM 
#define COL_STREAM 
19/10/14 12:26:05.572: [0x1eec] AUDIO: WM_MEDIA_NOTIFICATION: 212183616
19/10/14 12:26:05.650: [0xfa0] GX_VERBOSE: Generating default shader: #define FRAGMENT 
#define UV0_STREAM 
#define COL_STREAM 
#define TEX0 
#define ALPHA_TEST 7
19/10/14 12:26:05.652: [0xfa0] GX_VERBOSE: Generating default shader: #define UV0_STREAM 
#define COL_STREAM 
19/10/14 12:26:12.602: [0xfa0] AUDIO: s3eAudioIsCodecSupported.
19/10/14 12:26:12.603: [0x1eec] AUDIO: s3eAudioDoStop.
19/10/14 12:26:12.605: [0x1eec] AUDIO:  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx Destroying Device 212183616! 
19/10/14 12:26:12.664: [0xfa0] AUDIO: s3eAudioDidStop notify=1
19/10/14 12:26:12.665: [0xfa0] AUDIO: s3eAudioPlay: audio/in_game.mp3 0
19/10/14 12:26:12.676: [0xfa0] FILE: s3eFileOpen('audio/in_game.mp3', 'rb') succeeded, id=1004 p=0x518e0234
19/10/14 12:26:12.677: [0xfa0] AUDIO: s3eAudioIsCodecSupported.
19/10/14 12:26:12.677: [0xfa0] FILE: s3eFileClose h=0x518e0234
19/10/14 12:26:12.678: [0x1eec] AUDIO: s3eAudioDoPlay.
19/10/14 12:26:12.679: [0x1eec] AUDIO: MP3 Audio requested: using WMAsfReader
19/10/14 12:26:12.701: [0xfa0] AUDIO: s3eAudioPlay: done e:\Documents\Michiel\Programmeren\Marmalade\MVSStage4\data\audio\in_game.mp3 0
19/10/14 12:26:12.720: [0x1eec] AUDIO: WM_MEDIA_NOTIFICATION: 212183616
19/10/14 12:26:15.907: [0xfa0] UTIL: Found 'audio/gem_destroyed.wav' using default path
19/10/14 12:26:15.908: [0xfa0] FILE: s3eFileOpen('audio/gem_destroyed.wav', 'rb') succeeded, id=1005 p=0x518e0350
19/10/14 12:26:15.909: [0xfa0] FILE: s3eFileClose h=0x518e0350
19/10/14 12:26:15.909: [0xfa0] SOUND: Playing  07087250
19/10/14 12:26:15.910: [0xfa0] SOUND: Play: ch=00 numSampl=5632 repeat=1 loopfrom=0
19/10/14 12:26:15.911: [0xfa0] SOUND: s3eSoundStart: started=0
19/10/14 12:26:15.911: [0xfa0] SOUND: Sound starting...
19/10/14 12:26:19.086: [0xfa0] SOUND: Playing  07087250
19/10/14 12:26:19.087: [0xfa0] SOUND: Play: ch=00 numSampl=5632 repeat=1 loopfrom=0
19/10/14 12:26:19.087: [0xfa0] SOUND: s3eSoundStart: started=1
19/10/14 12:26:23.150: [0xfa0] SOUND: Playing  07087250
19/10/14 12:26:23.151: [0xfa0] SOUND: Play: ch=00 numSampl=5632 repeat=1 loopfrom=0
19/10/14 12:26:23.151: [0xfa0] SOUND: s3eSoundStart: started=1
19/10/14 12:26:26.850: [0xfa0] SOUND: Playing  07087250
19/10/14 12:26:26.851: [0xfa0] SOUND: Play: ch=00 numSampl=5632 repeat=1 loopfrom=0
19/10/14 12:26:26.852: [0xfa0] SOUND: s3eSoundStart: started=1
19/10/14 12:26:30.821: [0xfa0] SOUND: Playing  07087250
19/10/14 12:26:30.822: [0xfa0] SOUND: Play: ch=00 numSampl=5632 repeat=1 loopfrom=0
19/10/14 12:26:30.823: [0xfa0] SOUND: s3eSoundStart: started=1
19/10/14 12:26:31.032: [0xfa0] SOUND: Playing  07087250
19/10/14 12:26:31.032: [0xfa0] SOUND: Play: ch=01 numSampl=5632 repeat=1 loopfrom=0
19/10/14 12:26:31.033: [0xfa0] SOUND: s3eSoundStart: started=1
19/10/14 12:26:31.782: [0xfa0] SOUND: Playing  07087250
19/10/14 12:26:31.782: [0xfa0] SOUND: Play: ch=00 numSampl=5632 repeat=1 loopfrom=0
19/10/14 12:26:31.783: [0xfa0] SOUND: s3eSoundStart: started=1
19/10/14 12:26:32.022: [0xfa0] SOUND: Playing  07087250
19/10/14 12:26:32.023: [0xfa0] SOUND: Play: ch=01 numSampl=5632 repeat=1 loopfrom=0
19/10/14 12:26:32.023: [0xfa0] SOUND: s3eSoundStart: started=1
19/10/14 12:26:32.623: [0xfa0] SOUND: Playing  07087250
19/10/14 12:26:32.624: [0xfa0] SOUND: Play: ch=00 numSampl=5632 repeat=1 loopfrom=0
19/10/14 12:26:32.624: [0xfa0] SOUND: s3eSoundStart: started=1
19/10/14 12:26:33.193: [0xfa0] SOUND: Playing  07087250
19/10/14 12:26:33.193: [0xfa0] SOUND: Play: ch=00 numSampl=5632 repeat=1 loopfrom=0
19/10/14 12:26:33.194: [0xfa0] SOUND: s3eSoundStart: started=1
19/10/14 12:26:34.191: [0xfa0] SOUND: Playing  07087250
19/10/14 12:26:34.198: [0xfa0] SOUND: Play: ch=00 numSampl=5632 repeat=1 loopfrom=0
19/10/14 12:26:34.199: [0xfa0] SOUND: s3eSoundStart: started=1
19/10/14 12:26:34.791: [0xfa0] SOUND: Playing  07087250
19/10/14 12:26:34.791: [0xfa0] SOUND: Play: ch=00 numSampl=5632 repeat=1 loopfrom=0
19/10/14 12:26:34.792: [0xfa0] SOUND: s3eSoundStart: started=1
19/10/14 12:26:34.971: [0xfa0] SOUND: Playing  07087250
19/10/14 12:26:34.971: [0xfa0] SOUND: Play: ch=01 numSampl=5632 repeat=1 loopfrom=0
19/10/14 12:26:34.972: [0xfa0] SOUND: s3eSoundStart: started=1
19/10/14 12:26:36.026: [0xfa0] SOUND: Playing  07087250
19/10/14 12:26:36.027: [0xfa0] SOUND: Play: ch=00 numSampl=5632 repeat=1 loopfrom=0
19/10/14 12:26:36.027: [0xfa0] SOUND: s3eSoundStart: started=1
19/10/14 12:26:40.540: [0xfa0] SOUND: Playing  07087250
19/10/14 12:26:40.541: [0xfa0] SOUND: Play: ch=00 numSampl=5632 repeat=1 loopfrom=0
19/10/14 12:26:40.541: [0xfa0] SOUND: s3eSoundStart: started=1
19/10/14 12:26:44.236: [0xfa0] SOUND: Playing  07087250
19/10/14 12:26:44.236: [0xfa0] SOUND: Play: ch=00 numSampl=5632 repeat=1 loopfrom=0
19/10/14 12:26:44.237: [0xfa0] SOUND: s3eSoundStart: started=1
19/10/14 12:26:44.857: [0x1eec] AUDIO: WM_MEDIA_NOTIFICATION: 212183616
19/10/14 12:26:44.858: [0x1eec] AUDIO: EC_COMPLETE event.
19/10/14 12:26:44.859: [0x1eec] AUDIO: s3eAudioDidStop notify=0
19/10/14 12:26:47.607: [0x1eec] DEVICE: s3eDeviceNotify 2
19/10/14 12:26:47.607: [0x1eec] DEVICE: done s3eDeviceNotify
19/10/14 12:26:47.608: [0x1eec] DEVICE: done RequestQuit
19/10/14 12:26:47.724: [0xfa0] GX_VERBOSE: IwGxTerminate
19/10/14 12:26:47.726: [0xfa0] IW_GL: Terminating EGL...
19/10/14 12:26:47.735: [0xfa0] IW_GL: Terminating EGL... Done
19/10/14 12:26:47.735: [0xfa0] UTIL: IwCallStackTerm
19/10/14 12:26:47.736: [0xfa0] FIBRE: calling s3eFibreExit() (rtn=0x00000000)
19/10/14 12:26:47.737: [0xfa0] FIBRE: s3eFibreExit() 0x02cc53e0
19/10/14 12:26:47.737: [0xfa0] FIBRE: s3eFibreExit() to 0x02cc53bc from 0x02cc53e0
19/10/14 12:26:47.738: [0xfa0] THREAD: s3eThreadCancelAll
19/10/14 12:26:47.738: [0xfa0] THREAD: done s3eThreadCancelAll
19/10/14 12:26:47.739: [0xfa0] THREAD: all threads now dead (current=0x00000fa0)
19/10/14 12:26:47.739: [0xfa0] LOADER: Application has exited, starting cleanup
19/10/14 12:26:47.740: [0xfa0] LOADER: Done execute S3E 0x00e75490 [rtn=0]
19/10/14 12:26:47.741: [0xfa0] SOUND: s3eSoundStop: started=1
19/10/14 12:26:47.751: [0xfa0] LOADER: Unloading S3E 0x00e75490 [e:\Documents\Michiel\Programmeren\Marmalade\MVSStage4\build_mvsstage4_vc12x\Debug_MVSStage4_VC12X_x86\MVSStage4.s86]
19/10/14 12:26:47.752: [0xfa0] LOADER: deleting DLL: e:\Documents\Michiel\Programmeren\Marmalade\MVSStage4\build_mvsstage4_vc12x\Debug_MVSStage4_VC12X_x86\MVSStage4.s86
19/10/14 12:26:47.755: [0xfa0] DEVICE: Terminating LICENSE
19/10/14 12:26:47.755: [0xfa0] DEVICE: Terminating VIDEO
19/10/14 12:26:47.756: [0xfa0] DEVICE: Terminating AUDIO
19/10/14 12:26:47.763: [0xfa0] DEVICE: Terminating SOUND
19/10/14 12:26:47.776: [0xfa0] DEVICE: Terminating POINTER
19/10/14 12:26:47.777: [0xfa0] DEVICE: Terminating ACCELEROMETER
19/10/14 12:26:47.778: [0xfa0] DEVICE: Terminating GL
19/10/14 12:26:47.778: [0xfa0] DEVICE: Terminating VIBRA
19/10/14 12:26:47.779: [0xfa0] DEVICE: Terminating TIMER
19/10/14 12:26:47.779: [0xfa0] DEVICE: Terminating STORAGE
19/10/14 12:26:47.780: [0xfa0] DEVICE: Terminating SOCKET
19/10/14 12:26:47.782: [0xfa0] DEVICE: Terminating CONFIG
19/10/14 12:26:47.783: [0xfa0] DEVICE: Terminating ERROR
19/10/14 12:26:47.783: [0xfa0] DEVICE: Terminating MEMORY
19/10/14 12:26:47.789: [0xfa0] DEVICE: Terminating CRYPTO
19/10/14 12:26:47.790: [0xfa0] DEVICE: Terminating EXT
19/10/14 12:26:47.791: [0xfa0] EXT: terminating extension: s3eWindow
19/10/14 12:26:47.791: [0xfa0] EXT: terminating extension: s3eThread
19/10/14 12:26:47.792: [0xfa0] DEVICE: Terminating SURFACE
19/10/14 12:26:47.804: [0xfa0] DEVICE: Terminating KEYBOARD
19/10/14 12:26:47.805: [0xfa0] DEVICE: Terminating DEBUG
-- END TRACE --
