-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v7.4.0 [401804] (S3E Loader v4.37.0)
Copyright (C) 2001-2014 Marmalade Technologies Ltd.
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.2 (6.2)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
19/10/14 11:18:19.456: [0x10a0] DEVICE: Initialising FIBRE
19/10/14 11:18:19.456: [0x10a0] DEVICE: Initialising THREAD
19/10/14 11:18:19.457: [0x10a0] THREAD: s3eThreadCreateMain
19/10/14 11:18:19.458: [0xfa0] DEVICE: Initialising SURFACE
19/10/14 11:18:19.459: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
19/10/14 11:18:19.460: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
19/10/14 11:18:19.460: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
19/10/14 11:18:19.461: [0xfa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
19/10/14 11:18:19.462: [0xfa0] DEVICE: Initialising EXT
19/10/14 11:18:19.473: [0xfa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
19/10/14 11:18:19.474: [0xfa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
19/10/14 11:18:19.479: [0xfa0] EXT: registering extension: s3eCamera [0xa3e23039]
19/10/14 11:18:19.480: [0xfa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
19/10/14 11:18:19.481: [0xfa0] EXT: registering extension: s3eVFS [0x17f48c9f]
19/10/14 11:18:19.482: [0xfa0] EXT: registering extension: s3eContacts [0x5e39d2af]
19/10/14 11:18:19.482: [0xfa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
19/10/14 11:18:19.483: [0xfa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
19/10/14 11:18:19.484: [0xfa0] EXT: registering extension: s3eCompass [0x40d632c6]
19/10/14 11:18:19.485: [0xfa0] EXT: registering extension: Compass [0xd3653f1b]
19/10/14 11:18:19.485: [0xfa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
19/10/14 11:18:19.486: [0xfa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
19/10/14 11:18:19.486: [0xfa0] EXT: registering extension: s3eClipboard [0xd68f3420]
19/10/14 11:18:19.487: [0xfa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
19/10/14 11:18:19.488: [0xfa0] EXT: registering extension: s3eExtOSExec [0x20380948]
19/10/14 11:18:19.488: [0xfa0] EXT: registering extension: s3eEval [0x167d1038]
19/10/14 11:18:19.489: [0xfa0] EXT: registering extension: s3eExtEval [0xf0421449]
19/10/14 11:18:19.489: [0xfa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
19/10/14 11:18:19.490: [0xfa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
19/10/14 11:18:19.491: [0xfa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
19/10/14 11:18:19.491: [0xfa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
19/10/14 11:18:19.492: [0xfa0] EXT: registering extension: s3eThread [0xcc0b4a28]
19/10/14 11:18:19.492: [0xfa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
19/10/14 11:18:19.493: [0xfa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
19/10/14 11:18:19.494: [0xfa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
19/10/14 11:18:19.494: [0xfa0] EXT: registering extension: s3eTest [0x168503f0]
19/10/14 11:18:19.495: [0xfa0] EXT: registering extension: s3eSMS [0x17f480c3]
19/10/14 11:18:19.496: [0xfa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
19/10/14 11:18:19.496: [0xfa0] EXT: registering extension: Metrics [0xbe57ec9c]
19/10/14 11:18:19.497: [0xfa0] EXT: registering extension: s3eLocation [0x91944229]
19/10/14 11:18:19.498: [0xfa0] EXT: registering extension: Location [0x7604d91e]
19/10/14 11:18:19.498: [0xfa0] EXT: registering extension: Win32Surface [0x909755c1]
19/10/14 11:18:19.499: [0xfa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
19/10/14 11:18:19.499: [0xfa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
19/10/14 11:18:19.500: [0xfa0] DEVICE: Initialising CONFIG
19/10/14 11:18:19.503: [0xfa0] DEVICE: Initialising TIMER
19/10/14 11:18:19.509: [0xfa0] DEVICE: Initialising COMPRESSION
19/10/14 11:18:19.537: [0xfa0] DEVICE: DeviceInit done: services=0x0a216148
19/10/14 11:18:19.544: [0xfa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
19/10/14 11:18:19.544: [0xfa0] EXT: initializing extension: s3eWindow
19/10/14 11:18:19.545: [0xfa0] EXT: initializing extension: s3eWindow 0x53ecc5a0
19/10/14 11:18:19.546: [0xfa0] DEVICE: SetupPaths: NULL
19/10/14 11:18:19.546: [0xfa0] LOADER: ParseCommandLineData [-via:"e:\Documents\Michiel\Programmeren\Marmalade\MVSStage4\build_mvsstage4_vc12x\MVSStage4_vc12x_debug.via"]
19/10/14 11:18:19.547: [0xfa0] LOADER: setting [commandline]  via=e:\Documents\Michiel\Programmeren\Marmalade\MVSStage4\build_mvsstage4_vc12x\MVSStage4_vc12x_debug.via
19/10/14 11:18:19.547: [0xfa0] LOADER: parsing via file: e:\Documents\Michiel\Programmeren\Marmalade\MVSStage4\build_mvsstage4_vc12x\MVSStage4_vc12x_debug.via
19/10/14 11:18:19.548: [0xfa0] FILE: s3eFileOpen('e:\Documents\Michiel\Programmeren\Marmalade\MVSStage4\build_mvsstage4_vc12x\MVSStage4_vc12x_debug.via', 'r') succeeded, id=1408820976 p=0x53f8e6f0
19/10/14 11:18:19.549: [0xfa0] LOADER: reading 593 bytes from via files
19/10/14 11:18:19.549: [0xfa0] FILE: s3eFileClose h=0x53f8e6f0
19/10/14 11:18:19.550: [0xfa0] LOADER: ParseCommandLineData [-via:"e:\Documents\Michiel\Programmeren\Marmalade\MVSStage4\build_mvsstage4_vc12x\MVSStage4_vc12x_debug.via" --dll="e:\Documents\Michiel\Programmeren\Marmalade\MVSStage4\build_mvsstage4_vc12x\D
19/10/14 11:18:19.551: [0xfa0] LOADER: setting [commandline]  via=e:\Documents\Michiel\Programmeren\Marmalade\MVSStage4\build_mvsstage4_vc12x\MVSStage4_vc12x_debug.via
19/10/14 11:18:19.551: [0xfa0] LOADER: setting [commandline]  dll=e:\Documents\Michiel\Programmeren\Marmalade\MVSStage4\build_mvsstage4_vc12x\Debug_MVSStage4_VC12X_x86\MVSStage4.s86
19/10/14 11:18:19.552: [0xfa0] LOADER: setting [commandline]  data=e:\Documents\Michiel\Programmeren\Marmalade\MVSStage4\data
19/10/14 11:18:19.552: [0xfa0] LOADER: setting [commandline]  checks3edir=1
19/10/14 11:18:19.553: [0xfa0] LOADER: setting [commandline]  app-icf1=e:/Documents/Michiel/Programmeren/Marmalade/MVSStage4/data/app.icf
19/10/14 11:18:19.554: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/marmalade/7.4/modules/iwutil/docs/iwutil.config.txt
19/10/14 11:18:19.554: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.4/s3e/s3e.config.txt
19/10/14 11:18:19.555: [0xfa0] LOADER: setting [commandline]  config-txt3=e:/Documents/Michiel/Programmeren/Marmalade/MVSStage4/data/app.config.txt
19/10/14 11:18:19.555: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.4/s3e\s3e.config.txt
19/10/14 11:18:19.556: [0xfa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.4/s3e
19/10/14 11:18:19.558: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
19/10/14 11:18:19.559: [0xfa0] FILE: fs[00]: system[rom://] 'e:\Documents\Michiel\Programmeren\Marmalade\MVSStage4\data'
19/10/14 11:18:19.559: [0xfa0] FILE: fs[03]: system[raw://] ''
19/10/14 11:18:19.560: [0xfa0] FILE: listed 2 active filesystems
19/10/14 11:18:19.563: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
19/10/14 11:18:19.569: [0xfa0] FILE: fs[00]: system[rom://] 'e:\Documents\Michiel\Programmeren\Marmalade\MVSStage4\data'
19/10/14 11:18:19.570: [0xfa0] FILE: fs[01]: system[ram://] 'e:\Documents\Michiel\Programmeren\Marmalade\MVSStage4\data-ram'
19/10/14 11:18:19.571: [0xfa0] FILE: fs[03]: system[raw://] ''
19/10/14 11:18:19.572: [0xfa0] FILE: listed 3 active filesystems
19/10/14 11:18:19.575: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
19/10/14 11:18:19.576: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
19/10/14 11:18:19.576: [0xfa0] LOADER: Using data directory e:\Documents\Michiel\Programmeren\Marmalade\MVSStage4\data as ROM drive
19/10/14 11:18:19.577: [0xfa0] LOADER: Using directory e:\Documents\Michiel\Programmeren\Marmalade\MVSStage4\data-ram as RAM drive
19/10/14 11:18:19.595: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1000 p=0x53f8fdc4
19/10/14 11:18:19.596: [0xfa0] FILE: s3eFileClose h=0x53f8fdc4
19/10/14 11:18:19.599: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/s3e/s3e.config.txt', 'r') succeeded, id=1001 p=0x53f8fee0
19/10/14 11:18:19.609: [0xfa0] FILE: s3eFileClose h=0x53f8fee0
19/10/14 11:18:19.610: [0xfa0] FILE: s3eFileOpen('raw://e:/Documents/Michiel/Programmeren/Marmalade/MVSStage4/data/app.config.txt', 'r') succeeded, id=1002 p=0x53f8fffc
19/10/14 11:18:19.611: [0xfa0] FILE: s3eFileClose h=0x53f8fffc
19/10/14 11:18:19.612: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/s3e\s3e.config.txt', 'r') succeeded, id=1003 p=0x53f90118
19/10/14 11:18:19.626: [0xfa0] FILE: s3eFileClose h=0x53f90118
19/10/14 11:18:19.638: [0xfa0] FILE: s3eFileOpen('raw://c:\marmalade\7.4\s3e/s3e.icf', 'rb') succeeded, id=1004 p=0x53f90234
19/10/14 11:18:19.639: [0xfa0] LOADER: Loading config from: c:\marmalade\7.4\s3e/s3e.icf
19/10/14 11:18:19.641: [0xfa0] FILE: s3eFileClose h=0x53f90234
19/10/14 11:18:19.642: [0xfa0] LOADER: Loading app-icf from command line specified location e:/Documents/Michiel/Programmeren/Marmalade/MVSStage4/data/app.icf
19/10/14 11:18:19.643: [0xfa0] FILE: s3eFileOpen('raw://e:/Documents/Michiel/Programmeren/Marmalade/MVSStage4/data/app.icf', 'rb') succeeded, id=1005 p=0x53f90350
19/10/14 11:18:19.643: [0xfa0] LOADER: Loading config from: raw://e:/Documents/Michiel/Programmeren/Marmalade/MVSStage4/data/app.icf
19/10/14 11:18:19.644: [0xfa0] FILE: s3eFileClose h=0x53f90350
19/10/14 11:18:19.645: [0xfa0] LOADER: ParseCommandLineData [-via:"e:\Documents\Michiel\Programmeren\Marmalade\MVSStage4\build_mvsstage4_vc12x\MVSStage4_vc12x_debug.via"]
19/10/14 11:18:19.646: [0xfa0] LOADER: setting [commandline]  via=e:\Documents\Michiel\Programmeren\Marmalade\MVSStage4\build_mvsstage4_vc12x\MVSStage4_vc12x_debug.via
19/10/14 11:18:19.646: [0xfa0] LOADER: parsing via file: e:\Documents\Michiel\Programmeren\Marmalade\MVSStage4\build_mvsstage4_vc12x\MVSStage4_vc12x_debug.via
19/10/14 11:18:19.647: [0xfa0] FILE: s3eFileOpen('e:\Documents\Michiel\Programmeren\Marmalade\MVSStage4\build_mvsstage4_vc12x\MVSStage4_vc12x_debug.via', 'r') succeeded, id=1006 p=0x53f9046c
19/10/14 11:18:19.647: [0xfa0] LOADER: reading 593 bytes from via files
19/10/14 11:18:19.648: [0xfa0] FILE: s3eFileClose h=0x53f9046c
19/10/14 11:18:19.649: [0xfa0] LOADER: ParseCommandLineData [-via:"e:\Documents\Michiel\Programmeren\Marmalade\MVSStage4\build_mvsstage4_vc12x\MVSStage4_vc12x_debug.via" --dll="e:\Documents\Michiel\Programmeren\Marmalade\MVSStage4\build_mvsstage4_vc12x\D
19/10/14 11:18:19.649: [0xfa0] LOADER: setting [commandline]  via=e:\Documents\Michiel\Programmeren\Marmalade\MVSStage4\build_mvsstage4_vc12x\MVSStage4_vc12x_debug.via
19/10/14 11:18:19.650: [0xfa0] LOADER: setting [commandline]  dll=e:\Documents\Michiel\Programmeren\Marmalade\MVSStage4\build_mvsstage4_vc12x\Debug_MVSStage4_VC12X_x86\MVSStage4.s86
19/10/14 11:18:19.650: [0xfa0] LOADER: setting [commandline]  data=e:\Documents\Michiel\Programmeren\Marmalade\MVSStage4\data
19/10/14 11:18:19.651: [0xfa0] LOADER: setting [commandline]  checks3edir=1
19/10/14 11:18:19.652: [0xfa0] LOADER: setting [commandline]  app-icf1=e:/Documents/Michiel/Programmeren/Marmalade/MVSStage4/data/app.icf
19/10/14 11:18:19.652: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/marmalade/7.4/modules/iwutil/docs/iwutil.config.txt
19/10/14 11:18:19.653: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.4/s3e/s3e.config.txt
19/10/14 11:18:19.653: [0xfa0] LOADER: setting [commandline]  config-txt3=e:/Documents/Michiel/Programmeren/Marmalade/MVSStage4/data/app.config.txt
19/10/14 11:18:19.654: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.4/s3e\s3e.config.txt
19/10/14 11:18:19.654: [0xfa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.4/s3e
19/10/14 11:18:19.655: [0xfa0] LOADER: s3eExecMemoryCheck: Memory free: 1048576K
19/10/14 11:18:19.662: [0xfa0] FILE: s3eFileOpen('raw://C:\Users\Michiel\AppData\Local\Temp\\_marm_temp_test_', 'w') succeeded, id=1007 p=0x53f90588
19/10/14 11:18:19.663: [0xfa0] FILE: s3eFileClose h=0x53f90588
19/10/14 11:18:19.665: [0xfa0] FILE: new filesystem: drive=4 type=0 ro=0 name=tmp://
19/10/14 11:18:19.665: [0xfa0] FILE: fs[00]: system[rom://] 'e:\Documents\Michiel\Programmeren\Marmalade\MVSStage4\data'
19/10/14 11:18:19.666: [0xfa0] FILE: fs[01]: system[ram://] 'e:\Documents\Michiel\Programmeren\Marmalade\MVSStage4\data-ram'
19/10/14 11:18:19.667: [0xfa0] FILE: fs[03]: system[raw://] ''
19/10/14 11:18:19.668: [0xfa0] FILE: fs[04]: system[tmp://] 'C:\Users\Michiel\AppData\Local\Temp\'
19/10/14 11:18:19.668: [0xfa0] FILE: listed 4 active filesystems
19/10/14 11:18:19.860: [0xfa0] SURFACE: scaling=1
19/10/14 11:18:20.097: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
19/10/14 11:18:20.097: [0xfa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB888 native=RGB565)
19/10/14 11:18:20.102: [0xfa0] EXT: Registering user-supplied extensions
19/10/14 11:18:20.104: [0xfa0] FIBRE: stack switch : enabled
19/10/14 11:18:20.106: [0xfa0] FIBRE: fast switch  : disabled
19/10/14 11:18:20.107: [0xfa0] FIBRE: global lock  : enabled
19/10/14 11:18:20.108: [0xfa0] FIBRE: fast lock    : disabled
19/10/14 11:18:20.109: [0xfa0] FIBRE: thunks       : enabled
19/10/14 11:18:20.109: [0xfa0] LOADER: Calling s3eDeviceInit()
19/10/14 11:18:20.110: [0xfa0] DEVICE: DeviceInit: services=0xfffdffff [0xe5dc9eb7]
19/10/14 11:18:20.111: [0xfa0] DEVICE: Initialising CALLBACKS
19/10/14 11:18:20.112: [0xfa0] DEVICE: Initialising CRYPTO
19/10/14 11:18:20.113: [0xfa0] DEVICE: Initialising ERROR
19/10/14 11:18:20.114: [0xfa0] DEVICE: Initialising SOCKET
19/10/14 11:18:20.114: [0xfa0] DEVICE: Initialising STORAGE
19/10/14 11:18:20.115: [0xfa0] DEVICE: Initialising VIBRA
19/10/14 11:18:20.116: [0xfa0] DEVICE: Initialising KEYBOARD
19/10/14 11:18:20.118: [0xfa0] DEVICE: Initialising POINTER
19/10/14 11:18:20.119: [0xfa0] DEVICE: Initialising ACCELEROMETER
19/10/14 11:18:20.120: [0xfa0] ACCELEROMETER: damping=0 scaling=0
19/10/14 11:18:20.120: [0xfa0] DEVICE: Initialising SOUND
19/10/14 11:18:20.327: [0xfa0] SOUND: stereo sound enabled
19/10/14 11:18:20.328: [0xfa0] SOUND: s3eSoundStop: started=0
19/10/14 11:18:20.329: [0xfa0] SOUND: SetMasterVolume: 255 -> 256
19/10/14 11:18:20.329: [0xfa0] DEVICE: Initialising AUDIO
19/10/14 11:18:20.330: [0xfa0] AUDIO: Number of channels = 16
19/10/14 11:18:20.330: [0xfa0] DEVICE: Initialising VIDEO
19/10/14 11:18:20.331: [0xfa0] DEVICE: Initialising LICENSE
19/10/14 11:18:20.332: [0xfa0] DEVICE: Initialising GL
19/10/14 11:18:20.332: [0xfa0] DEVICE: DeviceInit done: services=0xfffdffff
19/10/14 11:18:20.337: [0xfa0] SPLASH: displaying debug splash-screen
19/10/14 11:18:20.369: [0xfa0] LICENSE: LicenseType: licText=
LICENSE marmalade marmaladesdk 1.0 16-aug-2015 uncounted
  hostid=rehost=4a3c378b445a8443a3a340f36464e4d42716a161
  options={Type=Free;LicPlat=0x7B8;Splash;Ftrs=Juice;} _ck=df9bb71665
  sig="6
19/10/14 11:18:20.370: [0xfa0] LICENSE: LicenseType: licenseType size=4
19/10/14 11:18:20.370: [0xfa0] LICENSE: LicenseType: ret true : output=Free
19/10/14 11:18:20.408: [0xfa0] LICENSE: SplashScreenRequired: Splash set in licenseText
19/10/14 11:18:20.409: [0xfa0] SPLASH: No splash screen specified
19/10/14 11:18:20.417: [0xfa0] LOADER: s3eExecInit Done
19/10/14 11:18:20.426: [0xfa0] LOADER: found initial S3E file: raw://e:\Documents\Michiel\Programmeren\Marmalade\MVSStage4\build_mvsstage4_vc12x\Debug_MVSStage4_VC12X_x86\MVSStage4.s86
19/10/14 11:18:20.426: [0xfa0] DEVICE: s3eExecPushNext: raw://e:\Documents\Michiel\Programmeren\Marmalade\MVSStage4\build_mvsstage4_vc12x\Debug_MVSStage4_VC12X_x86\MVSStage4.s86 [root=NULL 0x00000000 0x00000000]
19/10/14 11:18:20.427: [0xfa0] DEVICE: s3eExecPushNext: raw://e:\Documents\Michiel\Programmeren\Marmalade\MVSStage4\build_mvsstage4_vc12x\Debug_MVSStage4_VC12X_x86\MVSStage4.s86
19/10/14 11:18:20.427: [0xfa0] LOADER: s3eExecDoExecuteLoop
19/10/14 11:18:20.468: [0xfa0] LICENSE: LicenseType: licText=
LICENSE marmalade marmaladesdk 1.0 16-aug-2015 uncounted
  hostid=rehost=4a3c378b445a8443a3a340f36464e4d42716a161
  options={Type=Free;LicPlat=0x7B8;Splash;Ftrs=Juice;} _ck=df9bb71665
  sig="6
19/10/14 11:18:20.469: [0xfa0] LICENSE: LicenseType: licenseType size=4
19/10/14 11:18:20.469: [0xfa0] LICENSE: LicenseType: ret true : output=Free
19/10/14 11:18:20.471: [0xfa0] SOCKET: s3eSocketCreate -> p=0x54034b7c id=3000
19/10/14 11:18:20.471: [0xfa0] SOCKET: s3eInetLookup: 'www.google-analytics.com'
19/10/14 11:18:20.489: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '74.125.133.139:0'
19/10/14 11:18:20.489: [0xfa0] SOCKET: s3eSocketConnect: 0x54034b7c -> 74.125.133.139:80
19/10/14 11:18:20.491: [0xfa0] SOCKET: TryConnect error: 10036
19/10/14 11:18:20.491: [0xfa0] SOCKET: Connect: FAILED (0: )
19/10/14 11:18:20.515: [0xfa0] LOADER: AppVersion: 4 37
19/10/14 11:18:20.515: [0xfa0] LOADER: S3E Version    : 4.37.0
19/10/14 11:18:20.516: [0xfa0] LOADER: Arch           : X86
19/10/14 11:18:20.516: [0xfa0] LOADER: VFP            : 1
19/10/14 11:18:20.517: [0xfa0] LOADER: App S3E Version: 4.37.0
19/10/14 11:18:20.517: [0xfa0] LOADER: App arch       : X86
19/10/14 11:18:20.518: [0xfa0] LOADER: App VFP        : 0
19/10/14 11:18:20.519: [0xfa0] LOADER: new s3eExecHandle = 0x01f45480
19/10/14 11:18:22.342: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg', 'rb') succeeded, id=1008 p=0x53f906a4
19/10/14 11:18:22.343: [0xfa0] VIDEO: s3eVideoPlay raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg
19/10/14 11:18:22.344: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg', 'rb') succeeded, id=1009 p=0x53f907c0
19/10/14 11:18:22.344: [0xfa0] VIDEO: data in in JPG (EXIF) format
19/10/14 11:18:22.345: [0xfa0] FILE: s3eFileClose h=0x53f907c0
19/10/14 11:18:22.345: [0xfa0] VIDEO: s3eVideoPlay w=320 h=320
19/10/14 11:18:22.346: [0xfa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg
19/10/14 11:18:22.347: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg', 'rb') succeeded, id=1010 p=0x53f908dc
19/10/14 11:18:22.347: [0xfa0] JPEG: loading jpeg file: raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg [30325]
19/10/14 11:18:22.348: [0xfa0] JPEG: jpeg head was read: [320x320]
19/10/14 11:18:22.353: [0xfa0] JPEG: CanvasSink: canvas[320x320], pos[0x80], display[(0-320)x(0-320)]
19/10/14 11:18:22.354: [0xfa0] JPEG: from [320x320] to [320x320]
19/10/14 11:18:22.366: [0xfa0] FILE: s3eFileClose h=0x53f908dc
19/10/14 11:18:22.367: [0xfa0] VIDEO: s3eVideoPlay done: 0
19/10/14 11:18:28.341: [0xfa0] LOADER: Screen size: 320 480
19/10/14 11:18:28.352: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg', 'rb') succeeded, id=1011 p=0x53f909f8
19/10/14 11:18:28.353: [0xfa0] FILE: s3eFileClose h=0x53f909f8
19/10/14 11:18:28.355: [0xfa0] VIDEO: s3eVideoPlay raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg
19/10/14 11:18:28.356: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg', 'rb') succeeded, id=1012 p=0x53f90b14
19/10/14 11:18:28.357: [0xfa0] VIDEO: data in in JPG (EXIF) format
19/10/14 11:18:28.357: [0xfa0] FILE: s3eFileClose h=0x53f90b14
19/10/14 11:18:28.358: [0xfa0] VIDEO: s3eVideoPlay w=320 h=320
19/10/14 11:18:28.358: [0xfa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg
19/10/14 11:18:28.359: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg', 'rb') succeeded, id=1013 p=0x53f90c30
19/10/14 11:18:28.359: [0xfa0] JPEG: loading jpeg file: raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg [37220]
19/10/14 11:18:28.360: [0xfa0] JPEG: jpeg head was read: [320x320]
19/10/14 11:18:28.365: [0xfa0] JPEG: CanvasSink: canvas[320x320], pos[0x80], display[(0-320)x(0-320)]
19/10/14 11:18:28.366: [0xfa0] JPEG: from [320x320] to [320x320]
19/10/14 11:18:28.378: [0xfa0] FILE: s3eFileClose h=0x53f90c30
19/10/14 11:18:28.379: [0xfa0] VIDEO: s3eVideoPlay done: 0
19/10/14 11:18:30.351: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
19/10/14 11:18:30.352: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
19/10/14 11:18:30.353: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
19/10/14 11:18:30.354: [0xfa0] LOADER: Calling s3eDeviceInit(S3E_DEVICE_INIT_MEMORY)
19/10/14 11:18:30.354: [0xfa0] DEVICE: DeviceInit: services=0x00020000 [0x00020000]
19/10/14 11:18:30.355: [0xfa0] DEVICE: Initialising MEMORY
19/10/14 11:18:30.356: [0xfa0] MEMORY: Loader heap size=30000
19/10/14 11:18:30.356: [0xfa0] MEMORY: using default size (3145728) for heap0 (set MemSize in your game.icf to override this)
19/10/14 11:18:30.359: [0xfa0] MEMORY: Initialised heap 0 [0x06531c64-0x06831c64] size=3145728
19/10/14 11:18:30.360: [0xfa0] MEMORY: Initialised heap 7 [0x02a51464-0x02a5dc64] size=51200
19/10/14 11:18:30.361: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x01f53fe8 0x01f54228 0x01f53d00
19/10/14 11:18:30.361: [0xfa0] DEVICE: DeviceInit done: services=0x00020000
19/10/14 11:18:30.362: [0xfa0] LOADER: IwS3EGetEntryPoint -> 0x53bc4630
19/10/14 11:18:30.362: [0xfa0] LOADER: Executing S3E 0x01f45480 [e:\Documents\Michiel\Programmeren\Marmalade\MVSStage4\build_mvsstage4_vc12x\Debug_MVSStage4_VC12X_x86\MVSStage4.s86] entry=0x53bc4630
19/10/14 11:18:30.365: [0xfa0] EXT: s3eExtGetHash: 0xcc0b4a28 [0x53c3b008 size=76]
19/10/14 11:18:30.365: [0xfa0] EXT: initializing extension: s3eThread
19/10/14 11:18:30.366: [0xfa0] EXT: initializing extension: s3eThread 0x53ea8590
19/10/14 11:18:30.366: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x53bbae10 0x53bbae30 0x53bbae20
19/10/14 11:20:07.858: [0x5a0] DEVICE: s3eDeviceNotify 2
19/10/14 11:20:07.860: [0xfa0] DEVICE: Terminating VIDEO
19/10/14 11:20:07.861: [0xfa0] DEVICE: Terminating AUDIO
19/10/14 11:20:07.862: [0xfa0] DEVICE: Terminating SOUND
19/10/14 11:20:07.885: [0xfa0] DEVICE: Terminating POINTER
19/10/14 11:20:07.885: [0xfa0] DEVICE: Terminating ACCELEROMETER
19/10/14 11:20:07.886: [0xfa0] DEVICE: Terminating GL
19/10/14 11:20:07.886: [0xfa0] DEVICE: Terminating VIBRA
19/10/14 11:20:07.886: [0xfa0] DEVICE: Terminating TIMER
19/10/14 11:20:07.887: [0xfa0] DEVICE: Terminating STORAGE
19/10/14 11:20:07.887: [0xfa0] DEVICE: Terminating SOCKET
19/10/14 11:20:07.888: [0xfa0] SOCKET: s3eSocketClose: 0x54034b7c open=1
19/10/14 11:20:16.446: [0x5a0] DEVICE: s3eDeviceNotify 2
19/10/14 11:20:16.447: [0x5a0] DEVICE: done s3eDeviceNotify
19/10/14 11:20:16.447: [0x5a0] DEVICE: done RequestQuit
